MONGODB_URI=mongodb://localhost:27017/medinew
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000
JWT_SECRET=f8b3d1e7a6c94f2a9d5e8c7b1f2a3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1
JWT_EXPIRE=7d
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_SECRET=f8b3d1e7a6c94f2a9d5e8c7b1f2a3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1
JWT_REFRESH_EXPIRE=30d