MONGODB_URI=mongodb://localhost:27017/medinew
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000
JWT_SECRET=f8b3d1e7a6c94f2a9d5e8c7b1f2a3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1
JWT_EXPIRE=7d
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_SECRET=f8b3d1e7a6c94f2a9d5e8c7b1f2a3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1
JWT_REFRESH_EXPIRE=30d

#Supabase access key
SUPABASE_ACCESS_KEY_ID=4bc5a8fcdb8922befb940beffffbef5e
SUPABASE_SECRET_ACCESS_KEY=5a546678201eba87d0744cdf2ef0b5e11d02cb6f7e213c57d0c27a1ecd241624
SUPABASE_STORAGE_ENDPOINT=https://qmhaxxxhhxooxtyizmqc.storage.supabase.co/storage/v1/s3
SUPABASE_BUCKET_NAME=medinew-document-bucket
SUPABASE_REGION=ap-northeast-1